POSTGRES_DB=mynurseai_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/mynurseai_db

OLLAMA_BASE_URL=http://ollama:11434
ENV=development
